NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVlZGVkLXNuYXBwZXItNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_qgh1Aqc89g2wA7REHTyg1uz1RCCnAcu0hnw3ZBrxaH
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
MONGODB_URI=mongodb+srv://rupesh:rupesh@cluster0.8xk9s1m.mongodb.net/?retryWrites=true&w=majority
WEBHOOK_SECRE=whsec_hWRLweXX03Fdi4odKHb8ClUYI5GvDff1