NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVlZGVkLXNuYXBwZXItNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_qgh1Aqc89g2wA7REHTyg1uz1RCCnAcu0hnw3ZBrxaH
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URI=mongodb+srv://event:1212121212@cluster0.8xk9s1m.mongodb.net/?retryWrites=true&w=majority
WEBHOOK_SECRET=whsec_JTPWRAzrCAUHBJ0JARX7WwAQWcu3FBX3

#MONGO_URI=mongodb+srv://rupesh:Rup@2003@evently.jxy41b8.mongodb.net/?retryWrites=true&w=majority


UPLOADTHING_SECRET=sk_live_700fddf1cc38b7c307df9d1cbc0335baea6a1bbf15a320bbda5dcee4e1c91bed
UPLOADTHING_APP_ID=q1s7o8raph


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OfLNpSFvn8WWEpdmh81PW1OuI8sxW2Ff9531LtQ7cuTMLCSevAFEmSutJ9dTG9AnCNTElTzjqXs6ST6K8Gnf0ES00KMy7gW8M

STRIPE_SECRET_KEY=sk_test_51OfLNpSFvn8WWEpdqMg16i3ExJTFH0R2NG8TvwXhHjWc3pZareNYHbscw3v0q1GfKkf7QP7LVzcrkY9OINo5mu9U00PEU5q4r6

 STRIPE_WEBHOOK_SECRET=whsec_0M6LNgZl0VGchzHYVRsSg9tVtFEdUm4m

NEXT_PUBLIC_SERVER_URL=http://localhost:3000